# tcs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
WebContent/: login.html
WebContent/WEB-INF/: web.xml
WebContent/adm/: crud_agenda.html  crud_curso.html  crud_disciplina.html  crud_professor.html  crud_turma.html  crud_usuario.html  index.html  list_agenda.html  list_curso.html  list_disciplina.html  list_professor.html  list_turma.html  list_usuario.html
WebContent/adm/assets/js/: agenda.json  agenda_itens.json  init.js  (+16 more)
WebContent/assets/: _DS_Store
WebContent/assets/css/: materialize.css
WebContent/assets/js/: calendar.js  resources.json
assets/: insert_users.sql
src/bo/: PermissaoBo.java
src/dao/: AvaliacaoDao.java  AvaliacaoDaoImpl.java  CursoDao.java  CursoDaoImpl.java  DisciplinaDaoImpl.java  HibernateUtil.java  UsuarioDao.java  UsuarioDaoImpl.java  hibernate.cfg.xml
src/entity/: Avaliacao.java  Curso.java  Disciplina.java  Permissao.java  Turma.java  Usuario.java
src/filter/: FiltroLogin.java
src/resources/: AvaliacaoResource.java  CursoResource.java  DisciplinaResource.java  PermissaoResource.java  TurmaResource.java  UsuarioResource.java
src/test/hibernate/: AvaliacaoDaoImplTest.java  CursoDaoImplTest.java  DisciplinaDaoImplTest.java  PermissaoDaoImplTest.java
src/util/: Generator.java  TableGenerator.java  dados.sql
test/: tcs.postman_collection.json
test/hibernate/: AvaliacaoDaoImplTest.java  CursoDaoImplTest.java  TurmaDaoImplTest.java  UsuarioDaoImplTest.java
test/hibernate/util/: model_classDaoImplTest.java
(+12 files in other folders)
